class Prologue():
    """ Класс для уровня Пролог """

    def __init__(self, game):
        """ Инициализируем класс уровня Пролог """
        self.settings = game.settings

        # Инициализируем стартовые параметры уровня
        self.level_name = "Пролог"
        self.start_text = """Однажды, задолго до времени, Вечная темнота поглащала весь мир.
Тогда, принцесса Селемине в поисках уничтожения необратимого попала в лапы великого и ужасного дракона Рагнара.
Придворный маг дракона - Эредар, обманом заманил принцессу в ловушку и наложил оцепеняющее заклятие.
Перед тем как пасть, Селемине успела воззвать к своему верному рыцарю Дэвиону.
Рыцарь услышал свою повелительнцу и пошел к ней на помощь...
        """

    def start_level(self):
        """ Запускает уровень """

        # Выводит название локации и стартовый текст
        print(self.level_name)
        print()
        print(self.start_text)